<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/static/style.css">

</head>
<body>
    <h1>{{title}}</h1>

    <p>View likes starting with:</p>
    <p>
        % for ch in 'defghijklmnopqrstuvwxyz':
        <a href="/?prefix={{ch}}">{{ch}}</a> |
        % end
    </p>

    <p>Note likes starting with 'a', 'b' or 'c' are secret.</p>

         <p>Things you like:</p>
         % if likes:
         <ul>
             % for like in likes:
              <li>{{like}}</li>
             % end
         </ul>
         % end

          <form method='POST' action='/likes'>
              <legend>What do you like? </legend>
              <ul>
                <li><input name='likes'></li>
              </ul>
              <input type='submit'>
          </form>

</body>
</html>